DB_SSH_UNAME = 'ubuntu'
DB_HOST = 'rds.quinnox-int.info'

#SHAWBROOK
# DB_SSH_HOST = '3.10.23.255'
# DB_SSH_PKEY_FILE = 'keys/id_rsa'
# DB_UNAME = 'ai_team'
# DB_PASS = 'rsY57NurX8ckunDg'

#STAGING
DB_SSH_HOST = '52.9.223.155'
DB_SSH_PKEY_FILE = 'keys/california_rsa'
DB_PASS = '7Zb3e(6'
DB_UNAME = 'microservice'

AZURE_OPENAI_KEY = "46861c43ff474f68b24dcde19c9314e5"
API_TYPE = "azure"
OPENAI_API_VERSION = "2023-07-01-preview"
AZURE_OPENAI_ENDPOINT = "https://qyrus-ai-east-us-2.openai.azure.com/"
KEYCLOAK_REALM_NAME = "staging"
KEYCLOAK_SERVER_URL = "https://sso-stg.qyrus.com"
ATLASSIAN_API_KEY = "ATATT3xFfGF0fUUfKLRzDyOhew0MVyCzJVnR7v91x5wnVV2VB3vfbahpvFONkQM0gTEb2sCFdTJ9fXRiN903qqZH0VQrNsokc1HixcY72Z9D_60r4Fsm2zy70hw9-fAfTnB-8WqkacGe2LBJx0CrEFXeTLLaEfdPU6EEIrEnshZj_985yPnBftc=7711CE3F"
OPENAI_RETRIES = 4